# FruitToLe

./: .gitignore  build.gradle  settings.gradle
SelImage/: build.gradle
SelImage/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/dev/release/: gll_v1.0.5_2018-03-29_dev.apk  gll_v1.0.6_2018-03-29_dev.apk  gll_v1.0.7_2018-04-02_dev.apk  output.json
app/src/androidTest/java/com/ap88/yg/fruittole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap88/yg/fruittole/: ForecastListAdapter.kt  MainActivity.kt  Person.kt  test.java
app/src/main/java/com/ap88/yg/fruittole/data/server/: ApiCallback.kt  ApiClient.kt  ApiStores.kt
app/src/main/java/com/ap88/yg/fruittole/domain/: Person.kt  test.java
app/src/main/java/com/ap88/yg/fruittole/domain/commands/: Command.kt
app/src/main/java/com/ap88/yg/fruittole/domain/model/: DomainClasses.kt  MessageEvent.kt  RequestModel.kt
app/src/main/java/com/ap88/yg/fruittole/extensions/: DelegatesExtensions.kt
app/src/main/java/com/ap88/yg/fruittole/ui/: App.kt
app/src/main/java/com/ap88/yg/fruittole/ui/activities/: MainActivity.kt  TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/ap88/yg/fruittole/ui/activities/base/: PermissionActivity.java  ProxyActivity.kt
app/src/main/java/com/ap88/yg/fruittole/ui/activities/test/: Test1Activity.java  Test2Activity.java
app/src/main/java/com/ap88/yg/fruittole/ui/adapters/: CommonRecyclerAdapter.kt  ForecastListAdapter.kt  HeadHomeRecyclerAdapter.kt  MyViewHolder.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/: BottomDelegate.kt  TestFragment.kt  TestWebDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/base/: BaseDelegate.kt  HttpBaseDelegate.java  HttpReqPresenter.java  IPresenter.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/bottom/: BaseBottomDelegate.kt  BottomItemDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/main/action/: ActionDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/main/circle/: CircleDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/main/home/: BannerImageHolderView.java  HeadViewHolder.kt  HomeDelegate.kt  HomePresenter.kt  IHome.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/main/me/: MeDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/main/source/: SourceDelegate.kt
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/web/: IPageLoadListener.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebDelegateImpl.kt  WebInterface.java  WebViewInitializer.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/web/chromeclient/: WebChromeClientImpl.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/web/client/: WebViewClientImpl.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/web/event/: BackEvent.kt  Event.java  EventManager.java  IEvent.java  LoginEvent.kt  LogoutEvent.kt  PageBackEvent.kt  PageEvent.kt  PubCircleEvent.kt  PubSDEvent.kt  ReplaceLoginEvent.kt  SelLocationEvent.kt  TestEvent.java  UndefinedEvent.java
app/src/main/java/com/ap88/yg/fruittole/ui/fragments/web/route/: RouteKeys.java  Router.java  Router.kt
app/src/main/java/com/ap88/yg/fruittole/ui/utils/: AliYun.kt  DialogUtils.kt  LoginUtils.kt  MyLoader.java  test.java
app/src/main/java/com/ap88/yg/fruittole/ui/utils/loadMore/: ILoadMore.kt  LoadMoreHelp.kt  LoginUtils.kt
app/src/main/java/com/ap88/yg/fruittole/ui/widget/: ArcView.kt  FlowLayout.java  MarqueeView.java  MyProgressView.java  TestView.kt  WebViewProgressBar.java
app/src/main/java/com/ap88/yg/fruittole/utils/: AppUtils.java  AvoidFastRunUtils.java  ChannelUtils.java  DensityUtils.java  L.java  RequestUtils.kt  ScreenUtils.java  StateBarUtil.kt  StringUtils.java  T.java
app/src/main/java/com/ap88/yg/fruittole/utils/eventBus/: RxBus.java
app/src/main/java/com/ap88/yg/fruittole/utils/imageload/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoad.java
app/src/main/java/com/ap88/yg/fruittole/utils/imageselect/: ImgSelUtil.java
app/src/main/java/com/ap88/yg/fruittole/utils/model/: Entity.kt
app/src/main/java/com/ap88/yg/fruittole/utils/picasso/: CircleTransform.java  RoundTransform.java
app/src/main/res/drawable/: badge_circle_view.xml  drawable_btn_bottom_bar_cricle.xml  drawable_btn_bottom_bar_home.xml  drawable_btn_bottom_bar_me.xml  drawable_btn_bottom_bar_source.xml  drawable_btn_sign.xml  drawable_mq_info_tag.xml  drawable_tag_apple_info.xml  drawable_tag_apple_info_type.xml  drawable_tag_apple_info_type_req.xml  drawable_tag_apple_info_y.xml  drawable_weekly_list_bg.xml  home_search_shape_circle_bg.xml  shape_page_indicator_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_1.xml  activity_test_2.xml  activity_test_fragment.xml  delegate_action.xml  delegate_base_bottom.xml  delegate_home.xml  delegate_me.xml  delegate_web.xml  item_home_apple_info.xml  item_menu.xml  item_mq_info.xml  item_weekly_list.xml  layout_bottom_item_icon_text.xml  layout_home_head.xml  layout_load_more.xml  layout_mq_message.xml  layout_web.xml  loading.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ap88/yg/fruittole/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ap88/yg/baselib/: Config.java
convenientbanner/: build.gradle
convenientbanner/src/main/res/layout/: include_viewpager.xml
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: TransactionDelegate.java
gradle/wrapper/: gradle-wrapper.properties
