apply plugin: 'com.android.library'
version = "1.3.8" // 版本号

android {
    compileSdkVersion rootProject.compileSdkVersion
    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 16
        versionName "1.3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.yuyh.easyadapter:library:1.1.0'
    implementation project(':baselib')
}
