apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ap88.yg.fruittole"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = "gll_v${variant.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [TD_CHANNEL_ID: name]
    }

    productFlavors {
        dev {}
        prod {}
    }

    flavorDimensions "default"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:design:$support_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Fragment依赖

    // implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.2.7'

    //轮播图

    //implementation 'com.bigkoo:convenientbanner:2.0.5'

    //图片处理
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //网络请求

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //RxJava
    implementation "io.reactivex:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //JSON
    implementation 'com.alibaba:fastjson:1.2.41'

    //chrome接口拦截
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation project(':convenientbanner')
    implementation project(':fragmentation_core')
    implementation project(':fragmentation')
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //EventBus
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':SelImage')
    implementation project(':baselib')

    //权限申请
    implementation 'com.yanzhenjie:permission:1.1.2'

    //友盟统计
    implementation 'com.umeng.analytics:analytics:6.1.4'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
