apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ap88.yg.fruittole"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Fragment依赖

    //    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.2.7'

    //轮播图

    //implementation 'com.bigkoo:convenientbanner:2.0.5'

    //图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //网络请求

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //RxJava
    implementation "io.reactivex:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    //沉浸式状态栏
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //JSON
    implementation 'com.alibaba:fastjson:1.2.41'

    //chrome接口拦截
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation project(':convenientbanner')
    implementation project(':fragmentation_core')
    implementation project(':fragmentation')

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
