<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf"
        android:layout_above="@id/llBottomBar"/>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/cflContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewLine"/>
</RelativeLayout>
