<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/llBottomBar"
        android:background="#dfdfdf"/>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/cflContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_acton_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/btn_bot_bar_add"/>
    </LinearLayout>
</RelativeLayout>
