<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="31dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_bot"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="烟台"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/home_search_shape_circle_bg"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="输入品种规格搜索商品"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
        <FrameLayout
            android:id="@+id/fl_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:src="@drawable/icon_message"/>
            <View
                android:id="@+id/view_has_new"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right"
                android:background="@drawable/badge_circle_view"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


